GitHub/MainPage.xaml

<Page
    x:Class="GitHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    FontSize="30"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Background="#232323"
                    Foreground="#FFFFFF;"
                    Click="HamburgerButton_Click" />
        </RelativePanel>

        <SplitView Name="SideSplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="50"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox Name="IconItemListBox"
                         Background="#232323"
                         SelectionMode="Single"
                         SelectionChanged="IconItemListBox_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="25" 
                                       Text="&#xE10F;"
                                       Foreground="#FFFFFF;" />
                            <TextBlock FontSize="20" 
                                       Text="Home" 
                                       Margin="30,0,0,0"
                                       Foreground="#FFFFFF;" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="25" 
                                       Text="&#xE1D3;"
                                       Foreground="#FFFFFF;" />
                            <TextBlock FontSize="20" 
                                       Text="Repositories" 
                                       Margin="30,0,0,0"
                                       Foreground="#FFFFFF;" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="25" 
                                       Text="&#xE1D7;"
                                       Foreground="#FFFFFF;" />
                            <TextBlock FontSize="20" 
                                       Text="Commits" 
                                       Margin="30,0,0,0"
                                       Foreground="#FFFFFF;" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="25" 
                                       Text="&#xE12B;"
                                       Foreground="#FFFFFF;" />
                            <TextBlock FontSize="20" 
                                       Text="Notifications" 
                                       Margin="30,0,0,0"
                                       Foreground="#FFFFFF;" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="25" 
                                       Text="&#xE115;"
                                       Foreground="#FFFFFF;" />
                            <TextBlock FontSize="20" 
                                       Text="Settings" 
                                       Margin="30,0,0,0"
                                       Foreground="#FFFFFF;" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame"></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
