GitHub/Views/Home.xaml

<Page
    x:Class="GitHub.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Image 
            Height="100" 
            Margin="0,32,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            RenderTransformOrigin="0.52,0.503"
            HorizontalAlignment="Center"
            Source="\Assets\StoreLogo.png" />
        <TextBlock Text="GitHub" 
            Margin="0,140,0,0" 
            HorizontalAlignment="Center"
            FontFamily="Helvetica, Helvetica Neue, Arial" 
            FontWeight="Bold"
            FontSize="25" />
        <TextBlock Text="Voice commands available: " 
                   HorizontalAlignment="Center" 
                   Margin="0,255,0,0" 
                   VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 Height="300" 
                 Margin="0,300,0,0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                            FontSize="10" 
                            Text="&#xE001;"
                            Foreground="#FFFFFF;"
                            VerticalAlignment="Center" 
                            Padding="0,0,10,0" />
                    <TextBlock Text="Do i have any notify on GitHub?"
                           TextWrapping="Wrap"
                           FontSize="13"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                            FontSize="10" 
                            Text="&#xE001;"
                            Foreground="#FFFFFF;"
                            VerticalAlignment="Center"
                            Padding="0,0,10,0" />
                    <TextBlock Text="Does my repositories have some changes on GitHub?" 
                           TextWrapping="Wrap"
                           FontSize="13"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

    </Grid>
</Page>
